<Window x:Class="working.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:working"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Window1" Height="700" Width="800">
    <Grid>
        <TextBlock
            Text="Add new user"
            FontSize="24"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,10"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="First Name" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="FirstName"
                     Margin="0, 5, 0, 10"
                     Height="35"
                     BorderBrush="Black"
                     BorderThickness="1"/>

            <TextBlock Text="Last Name" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="LastName"
                     Margin="0, 5, 0, 10"
                     Height="35"
                     BorderBrush="Black"
                     BorderThickness="1"/>

            <TextBlock Text="Username" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="Username"
                     Margin="0, 5, 0, 10"
                     Height="35"
                     BorderBrush="Black"
                     BorderThickness="1"/>

            <TextBlock Text="Password" FontSize="14" FontWeight="Bold"/>
            <PasswordBox x:Name="Password"
                         Margin="0, 5, 0, 10"
                         Height="35"
                         BorderBrush="Black"
                         BorderThickness="1"/>

            <TextBlock Text="Role" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="Role"
                      Margin="0, 5, 0, 10"
                      Height="35">
            </ComboBox>

            <Button Content="Create"
                    Width="120"
                    Height="30"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0,10,0,0"
                    BorderThickness="1"
                    Click="CreateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
